REACT_APP_API_URL=http://localhost:8080

REACT_APP_FIREBASE_API_KEY=AIzaSyA1PRQMwcnm4NzZ-sDXBPV-OfgKwePiUjI
REACT_APP_FIREBASE_AUTH_DOMAIN=rentrocar-rental-service.firebaseapp.co
REACT_APP_FIREBASE_PROJECT_ID=rentrocar-rental-service
REACT_APP_FIREBASE_STORAGE_BUCKET=rentrocar-rental-service.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=951612054162
REACT_APP_FIREBASE_APP_ID=1:951612054162:web:3a0159e549f96a7465e44b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FGMVLDD1PK